<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報プレビュー</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
</head>

<body style="padding: 50px;">
    <div id="app">
        <div class="page">
            <h1>お客様情報</h1>
            <div id="basic-info">
                <table>
                    <tr class="table-topleft">
                        <th>名前</th>
                        <td>{{ customer.name }}</td>
                        <th>カタカナ</th>
                        <td>{{ customer.nameKana }}</td>
                    </tr>
                    <tr>
                        <th>性別</th>
                        <td>{{ customer.sex }}</td>
                        <th>生年月日</th>
                        <td>{{ customer.birthday }}</td>
                    </tr>
                    <tr>
                        <th>年齢</th>
                        <td>{{ calculateAge(customer.birthday) }}歳</td>
                        <th>電話番号</th>
                        <td>{{ customer.phone }}</td>
                    </tr>
                </table>
            </div>

            <h2>コメント</h2>
            <p id="comment">{{ customer.comment }}</p>

            <div class="images">
                <img src="./Asset/Image/Test_1.png" alt="Test Image 1">
                <img src="./Asset/Image/Test_1.png" alt="Test Image 2">
            </div>

            <div v-if="selectedData">
                <div class="page">
                    <h2>診断日: {{ selectedData.date }}</h2>

                    <div class="marginleft">
                        <h3 class="margintop">頭皮備考</h3>
                        <div class="content-wrapper">
                            <table>
                                <tr class="table-topleft">
                                    <th>項目</th>
                                    <th>状態</th>
                                </tr>
                                <tr v-for="(item, key) in noteItems">
                                    <td>{{ item }}</td>
                                    <td
                                        :class="selectedData.scalp[0].remarks[0][key] ? 'status-exists' : 'status-none'">
                                        {{ selectedData.scalp[0].remarks[0][key] ? 'あり' : 'なし' }}
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h3>毛髪の状態</h3>
                        <div class="content-wrapper">
                            <table id="hair-status">
                                <tr class="table-topleft">
                                    <th>項目　　</th>
                                    <th>状態</th>
                                </tr>
                                <tr v-for="(item, key) in hairItems">
                                    <td>{{ item }}</td>
                                    <td>
                                        {{ getHairStatusText(key, selectedData.hair[0][key]) }}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="page">
                    <h3 class="margintop">頭皮の状態(トップ、サイド)</h3>
                    <div v-for="section in ['top', 'side']">
                        <h4>{{ getSectionName(section) }}</h4>
                        <div class="content-wrapper">
                            <table>
                                <tr class="table-topleft">
                                    <th>項目</th>
                                    <th>状態</th>
                                </tr>
                                <tr v-for="(item, key) in scalpItems">
                                    <td>{{ item }}</td>
                                    <td :class="getStatusClass(selectedData.scalp[0][section][0][key])">
                                        {{ getStatusText(selectedData.scalp[0][section][0][key]) }}
                                    </td>
                                </tr>
                            </table>
                            <div class="scalp-image">
                                <img :src="getImageSrc(customer.name, selectedData.date, section)"
                                    :alt="getSectionName(section)">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page">
                    <h3 class="margintop">頭皮の状態(バック、ネープ)</h3>
                    <div v-for="section in ['back', 'nape']">
                        <h4>{{ getSectionName(section) }}</h4>
                        <div class="content-wrapper">
                            <table>
                                <tr class="table-topleft">
                                    <th>項目</th>
                                    <th>状態</th>
                                </tr>
                                <tr v-for="(item, key) in scalpItems">
                                    <td>{{ item }}</td>
                                    <td :class="getStatusClass(selectedData.scalp[0][section][0][key])">
                                        {{ getStatusText(selectedData.scalp[0][section][0][key]) }}
                                    </td>
                                </tr>
                            </table>
                            <div class="scalp-image">
                                <img :src="getImageSrc(customer.name, selectedData.date, section)"
                                    :alt="getSectionName(section)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            width: 210mm;
            height: 297mm;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        table {
            width: 45%;
            margin-bottom: 20px;
            float: left;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .table-topleft {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .status-good {
            color: blue;
        }

        .status-normal {
            color: #4CAF50;
        }

        .status-caution {
            color: red;
        }

        .status-none {
            color: blue;
        }

        .status-exists {
            color: red;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .scalp-image {
            width: 45%;
            text-align: center;
        }

        .scalp-image img {
            max-width: 100%;
            max-height: 300px;
        }

        #basic-info table {
            width: 100%;
            margin-bottom: 20px;
        }

        #basic-info th,
        #basic-info td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #hair-status td {
            color: black;
        }

        .page {
            page-break-before: always;
        }

        .back-button {
            top: 20px;
            left: 20px;
            z-index: 1000;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .images {
            display: flex;
            justify-content: center;
        }

        .images img {
            width: 100mm;
            height: 100mm;
        }

        @media print {
            @page {
                margin: 0;
                size: A4;
            }

            body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                page-break-before: always;
            }

            #comment {
                height: 100mm;
            }

            .marginleft {
                margin-left: 60mm;
            }

            .margintop {
                margin-top: 30mm;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script>

        new Vue({
            el: '#app',
            data: {
                customer: null,
                selectedData: null,
                scalpItems: {
                    redness: '赤み',
                    keratin: '角質',
                    dryness: '乾燥',
                    oiliness: '油分',
                    pores: '毛穴',
                    hair_loss: '抜け毛',
                    itching: 'かゆみ'
                },
                hairItems: {
                    luster: 'ツヤ',
                    thickness: '太さ',
                    shape: '形状',
                    hardness: '硬さ',
                    elasticity: '弾力'
                },
                noteItems: {
                    swelling: '腫れ',
                    eczema: '湿疹',
                    inflammation: '炎症',
                    scars: '傷',
                    atopic_dermatitis: 'アトピー',
                    pain: '痛み'
                },
                hairLabels: {
                    luster: { 1: 'なし', 2: '普通', 3: 'あり' },
                    thickness: { 1: '細', 2: '普通', 3: '太' },
                    shape: { 1: '直毛', 2: '普通', 3: '癖毛' },
                    hardness: { 1: '柔', 2: '普通', 3: '硬' },
                    elasticity: { 1: '弱', 2: '普通', 3: '強' }
                },
                imageSrc: './Asset/Image/Test_1.png',
            },
            mounted() {
                const urlParams = new URLSearchParams(window.location.search);
                const customerId = urlParams.get('id');
                const customer_date_index = urlParams.get('date_index');
                const customers = JSON.parse(localStorage.getItem("CustomerData"));
                this.customer = customers.find(c => c.id === parseInt(customerId));

                if (!this.customer) {
                    console.error('Customer not found');
                    return;
                }

                this.customer.data.sort((a, b) => new Date(b.date) - new Date(a.date));

                if (customer_date_index !== null && this.customer.data[customer_date_index]) {
                    this.selectedData = this.customer.data[customer_date_index];
                } else {
                    console.error('Invalid date index or no data for the specified index');
                }
            },
            methods: {
                calculateAge(birthday) {
                    const birthDate = new Date(birthday);
                    const today = new Date();
                    let age = today.getFullYear() - birthDate.getFullYear();
                    const monthDiff = today.getMonth() - birthDate.getMonth();
                    if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                        age--;
                    }
                    return age;
                },
                getSectionName(section) {
                    const sectionNames = {
                        'top': 'トップ',
                        'side': 'サイド',
                        'back': 'バック',
                        'nape': 'ネープ'
                    };
                    return sectionNames[section];
                },
                getStatusText(value) {
                    const statusTexts = ['', '良好', '普通', '注意'];
                    return statusTexts[value] || '';
                },
                getStatusClass(value) {
                    const statusClasses = ['', 'status-good', 'status-normal', 'status-caution'];
                    return statusClasses[value] || '';
                },
                getHairStatusText(key, value) {
                    return this.hairLabels[key][value];
                },
                getImageSrc(customerName, examDate, section) {
                    if (!customerName || !examDate || !section) {
                        return this.imageSrc;
                    }

                    const formattedDate = this.formatDate(examDate);
                    const sectionName = this.getSectionName(section);
                    const imagePath = `./Asset/Image/${customerName}_${formattedDate}_${sectionName}.png`;

                    const img = new Image();
                    img.onload = () => {
                        this.imageSrc = imagePath;
                    };
                    img.onerror = () => {
                        this.imageSrc = './Asset/Image/Test_1.png';
                    };
                    img.src = imagePath;

                    return this.imageSrc;
                },
                formatDate(dateString) {
                    const date = new Date(dateString);
                    const year = date.getFullYear();
                    const month = String(date.getMonth() + 1).padStart(2, '0');
                    const day = String(date.getDate()).padStart(2, '0');
                    return `${year}${month}${day}`;
                }
            }
        });
    </script>
</body>

</html>