<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="author" content="Miya Fuhito">
    <link rel="shortcut icon" type="image/x-icon" href="./Asset/Image/Icon_1.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="./Asset/CSS/Common_1.css" rel="stylesheet" />
</head>

<body>
    <v-app id="app">
        <template>
            <main-system-bar :drawer="Drawer" @change-drawer="Change_Drawer">
                <v-icon>mdi-account-circle</v-icon>顧客一覧
            </main-system-bar>

            <main-navigation :drawer="Drawer" @change-drawer="Change_Drawer"></main-navigation>

            <v-main id="main">
                <v-container id="main-container" class="d-flex flex-column" fluid fill-height>
                    <transition name="fade-page">
                        <div v-show="Show_Page" style="width: 100%;">
                            <v-row style="margin-top: 30px">
                                <v-col class="d-flex flex-wrap justify-center">
                                    <v-btn @click="$refs.fileInput.click()"
                                        class="custom-btn mx-2 my-2"><b>データをインポート</b></v-btn>
                                    <input type="file" ref="fileInput" style="display: none" @change="ImportData"
                                        accept=".json">
                                    <v-btn @click="ExportData" class="custom-btn mx-2 my-2"><b>データをエクスポート</b></v-btn>
                                </v-col>
                            </v-row>

                            <v-row>
                                <v-col class="d-flex justify-center" style="margin-top: 25px">
                                    <v-text-field v-model="SearchText" class="search-field" prepend-icon="mdi-magnify"
                                        label="顧客検索 (氏名もしくは電話番号) *カタカナ可" solo rounded clearable @input="Search"
                                        @click:clear="ClearSearch" :style="{ 'max-width': '512px', 'width': '90%' }">
                                    </v-text-field>
                                    <v-btn @click="ShowAddCustomerDialog = true"
                                        class="Main_Button ml-4" :style="{ height: '48px', color: '#404040' }"><b>＋新規追加</b></v-btn>
                                </v-col>
                            </v-row>

                            <v-dialog v-model="ShowAddCustomerDialog" max-width="400px" persistent>
                                <v-card :style="{ backgroundColor: '#d8eedd', color: '#2c3e50' }">
                                    <v-card-title class="headline mb-5">新規顧客追加</v-card-title>
                                    <v-card-text style="padding-bottom: 0px;">
                                        <v-row>
                                            <v-text-field v-model="NewCustomerName" label="氏名(必須)" required filled
                                                rounded dense></v-text-field>
                                        </v-row>
                                        <v-row>
                                            <v-text-field v-model="NewCustomerNameKana" label="カタカナ(必須)" required filled
                                                rounded dense></v-text-field>
                                            <v-select v-model="NewSex" :items="['男', '女', 'その他']" label="性別" required
                                                filled rounded dense></v-select>
                                        </v-row>
                                        <v-row>
                                            <v-menu v-model="BirthdayMenu" :close-on-content-click="false"
                                                transition="scale-transition" offset-y max-width="290px"
                                                min-width="290px">
                                                <template v-slot:activator="{ on, attrs }">
                                                    <v-text-field :value="FormattedBirthday" label="生年月日" readonly
                                                        v-bind="attrs" v-on="on" @click:append="BirthdayMenu = true"
                                                        append-icon="mdi-calendar" filled rounded dense></v-text-field>
                                                </template>
                                                <v-date-picker v-model="NewBirthday" @input="BirthdayMenu = false"
                                                    locale="ja-jp" :day-format="date => new Date(date).getDate()"
                                                    :header-date-format="date => new Date(date).toLocaleDateString('ja-JP', {year: 'numeric', month: 'long'})"
                                                    color="#4CAF50" header-color="#81C784"></v-date-picker>
                                            </v-menu>
                                        </v-row>
                                        <v-row>
                                            <v-text-field v-model="NewCustomerPhone" label="電話番号" required filled
                                                rounded dense></v-text-field>
                                        </v-row>
                                    </v-card-text>
                                    <v-card-actions style="padding-bottom: 20px;">
                                        <v-spacer></v-spacer>
                                        <v-btn text
                                            :class="{'Main_Button': NewCustomerName && NewCustomerNameKana}"
                                            :disabled="!NewCustomerName || !NewCustomerNameKana"
                                            @click="AddCustomer">追加</v-btn>
                                        <v-btn color="grey darken-1" text @click="Cancel">キャンセル</v-btn>
                                    </v-card-actions>
                                </v-card>
                            </v-dialog>

                            <v-row>
                                <v-col class="d-flex justify-center">
                                    <div class="index-wrapper" :style="{ 'flex-wrap': 'wrap' }">
                                        <div class="index-item" :class="{ 'active': ActiveIndex === index }"
                                            v-for="(char, index) in IndexChars" :key="index"
                                            @click="FilterByIndex(char)">
                                            {{ char }}
                                        </div>
                                        <div class="index-item" :class="{ 'active': ActiveIndex === -1 }"
                                            @click="FilterByIndex(null)">
                                            全て
                                        </div>
                                        <div class="index-item sort" :class="{ 'active': SortDirection === 'asc' }"
                                            @click="ToggleSortDirection">
                                            {{ SortDirection === 'asc' ? '昇順' : '降順' }}
                                        </div>
                                    </div>
                                </v-col>
                            </v-row>

                            <v-row>
                                <v-col class="d-flex justify-center">
                                    <v-simple-table id="list" :style="{ 'max-width': '512px', 'width': '80%' }">
                                        <template v-slot:default>
                                            <thead>
                                                <tr>
                                                    <th class="text-left" style="width: 50%;">氏名</th>
                                                    <th class="text-left" style="width: 50%;">電話番号</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-if="Customers.length === 0">
                                                    <td colspan="2" class="text-center">データがありません。インポートしてください。</td>
                                                </tr>
                                                <tr v-if="Customers.length !== 0"
                                                    v-for="(customer, index) in CurrentPageCustomersWithEmptyRows"
                                                    :key="index">
                                                    <td>
                                                        <a v-if="customer.id"
                                                            :href="'./Customer_Information.html?id=' + customer.id">
                                                            {{ customer.name || '' }}
                                                        </a>
                                                        <span v-else>{{ customer.name || '' }}</span>
                                                    </td>
                                                    <td>{{ customer.phone || '' }}</td>
                                                </tr>
                                            </tbody>
                                        </template>
                                    </v-simple-table>
                                </v-col>
                            </v-row>

                            <v-row>
                                <v-col class="d-flex justify-center">
                                    <v-pagination v-model="Page" :length="Math.ceil(FilteredCustomers.length / 10)"
                                        :total-visible="5" circle @input="UpdatePage" :color="PaginationColor"
                                        :style="{ 'max-width': '100%', 'width': '90%' }">
                                    </v-pagination>
                                </v-col>
                            </v-row>
                        </div>
                    </transition>
                </v-container>
            </v-main>

            <main-footer></main-footer>
        </template>
    </v-app>

    <style>
        .fade-page-enter-active,
        .fade-page-leave-active {
            transition: opacity 2s;
        }

        .fade-page-enter,
        .fade-page-leave-to {
            opacity: 0;
        }

        .custom-btn {
            background-color: rgba(255, 255, 255, 0.1) !important;
            border: 5px solid #adff2f !important;
            color: #606060 !important;
            border-radius: 25px;
            padding: 20px 30px !important;
            width: 90%;
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (min-width: 600px) {
            .custom-btn {
                width: auto;
                max-width: none;
            }
        }

        .search-field>>>.v-input__prepend-outer {
            margin-right: 8px;
        }

        .search-field>>>.v-input__slot {
            border-radius: 25px;
        }

        .search-field>>>.v-input__icon--prepend {
            margin-left: 16px;
        }

        #list {
            background-color: #e6f4ed;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            table-layout: fixed;
        }

        #list thead,
        #list tbody {
            padding: 12px 16px;
        }

        #list thead {
            background-color: #d0ece2;
            font-weight: 500;
        }

        #list tbody {
            border-bottom: 1px solid #c2e0d6;
        }

        #list td {
            user-select: all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .v-pagination__item {
            min-width: 40px;
            height: 40px;
            padding: 0 8px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 50%;
            color: #333;
            background-color: #c2e0d6;
        }

        .v-pagination__item--active {
            background-color: #a0d0c0;
            color: #fff;
        }

        .theme--light.v-pagination .v-pagination__item {
            background-color: #d0ece2;
        }

        .theme--light.v-pagination .v-pagination__navigation {
            background-color: #d0ece2;
        }

        .index-wrapper {
            display: flex;
            justify-content: center;
            margin: 16px 0;
        }

        .index-item {
            padding: 8px 12px;
            margin: 4px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #d0ece2;
            color: #333;
        }

        .index-item.active {
            background-color: #a0d0c0;
            font-weight: 500;
        }

        .sort.active {
            background-color: #a0c0d0;
        }

        .sort {
            background-color: #d0a0c0;
        }

        .v-date-picker-header {
            background-color: #81C784 !important;
            color: white !important;
        }

        .v-date-picker-table th {
            color: #4CAF50 !important;
            background-color: white !important;
        }

        .v-date-picker-table td {
            background-color: white !important;
            border: none !important;
        }

        .v-date-picker-table__current {
            border-color: #4CAF50 !important;
        }

        .v-date-picker-table .v-btn.v-btn--outlined {
            border-color: #81C784 !important;
        }

        .v-date-picker-table .v-btn.v-btn--outlined:hover {
            background-color: #E8F5E9 !important;
        }

        .v-date-picker-table .v-btn.v-btn--outlined.v-btn--active {
            background-color: #4CAF50 !important;
            color: white !important;
        }

        .v-text-field>>>.v-input__slot {
            cursor: pointer;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/lang/ja.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./Asset/Javascript/main-system-bar.js"></script>
    <script src="./Asset/Javascript/main-navigation.js"></script>
    <script src="./Asset/Javascript/main-footer.js"></script>

    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify({}),
            data: {
                Drawer: false,
                Show_Page: false,
                Customers: [],
                ShowAddCustomerDialog: false,
                BirthdayMenu: false,
                PaginationColor: '#a0d0c0',
                FilteredCustomers: [],
                SearchText: '',
                Page: 1,
                ActiveIndex: -1,
                SortDirection: 'asc',
                NewCustomerName: '',
                NewCustomerNameKana: '',
                NewSex: '',
                NewBirthday: '',
                NewCustomerPhone: '',
                IndexChars: ['あ', 'か', 'さ', 'た', 'な', 'は', 'ま', 'や', 'ら', 'わ'],
            },
            computed: {
                CurrentPageCustomers() {
                    const startIndex = (this.Page - 1) * 10;
                    const endIndex = startIndex + 10;
                    return this.FilteredCustomers.slice(startIndex, endIndex);
                },
                CurrentPageCustomersWithEmptyRows() {
                    const customers = this.CurrentPageCustomers;
                    const emptyRows = new Array(10 - customers.length).fill({});
                    return [...customers, ...emptyRows];
                },
                FormattedBirthday() {
                    if (!this.NewBirthday) return '';
                    const [year, month, day] = this.NewBirthday.split('-');
                    return `${year}/${month}/${day}`;
                },
            },
            methods: {
                Change_Drawer(_value) {
                    this.Drawer = _value;
                },
                UpdatePage(page) {
                    this.Page = page;
                },
                ToggleSortDirection() {
                    this.SortDirection = this.SortDirection === 'asc' ? 'desc' : 'asc';
                    this.SortCustomers();
                },
                SaveToLocalStorage() {
                    localStorage.setItem("CustomerData", JSON.stringify(this.Customers));
                },
                LoadFromLocalStorage() {
                    const storedData = localStorage.getItem("CustomerData");
                    if (storedData) {
                        this.Customers = JSON.parse(storedData);
                    }
                },
                Search() {
                    if (this.SearchText.trim() === '') {
                        this.FilteredCustomers = this.Customers;
                    } else {
                        this.FilteredCustomers = this.Customers.filter(customer => {
                            const searchText = this.SearchText.toLowerCase();
                            return customer.name.toLowerCase().includes(searchText) ||
                                customer.nameKana.toLowerCase().includes(searchText) ||
                                customer.phone.toLowerCase().includes(searchText);
                        });
                    }
                    this.SortCustomers();
                    this.Page = 1;
                    this.ActiveIndex = -1;
                },
                ClearSearch() {
                    this.SearchText = '';
                    this.FilteredCustomers = this.Customers;
                    this.SortCustomers();
                    this.Page = 1;
                    this.ActiveIndex = -1;
                },
                FilterByIndex(char) {
                    if (char === null) {
                        this.FilteredCustomers = this.Customers;
                        this.ActiveIndex = -1;
                    } else {
                        const indexMap = {
                            'あ': ['ア', 'イ', 'ウ', 'エ', 'オ'],
                            'か': ['カ', 'キ', 'ク', 'ケ', 'コ'],
                            'さ': ['サ', 'シ', 'ス', 'セ', 'ソ'],
                            'た': ['タ', 'チ', 'ツ', 'テ', 'ト'],
                            'な': ['ナ', 'ニ', 'ヌ', 'ネ', 'ノ'],
                            'は': ['ハ', 'ヒ', 'フ', 'ヘ', 'ホ'],
                            'ま': ['マ', 'ミ', 'ム', 'メ', 'モ'],
                            'や': ['ヤ', 'ユ', 'ヨ'],
                            'ら': ['ラ', 'リ', 'ル', 'レ', 'ロ'],
                            'わ': ['ワ'],
                        };
                        this.FilteredCustomers = this.Customers.filter(customer => {
                            const firstChar = customer.nameKana.charAt(0).toUpperCase();
                            return indexMap[char].includes(firstChar);
                        });
                        this.ActiveIndex = this.IndexChars.indexOf(char);
                    }
                    this.SortCustomers();
                    this.Page = 1;
                },
                SortCustomers() {
                    this.FilteredCustomers.sort((a, b) => {
                        if (this.SortDirection === 'asc') {
                            return a.nameKana.localeCompare(b.nameKana);
                        } else {
                            return b.nameKana.localeCompare(a.nameKana);
                        }
                    });
                },
                AddCustomer() {
                    if (this.NewCustomerName && this.NewCustomerNameKana) {
                        let newId = 1;
                        const usedIds = new Set(this.Customers.map(c => c.id));
                        while (usedIds.has(newId)) {
                            newId++;
                        }

                        this.Customers.push({
                            id: newId,
                            name: this.NewCustomerName,
                            nameKana: this.NewCustomerNameKana,
                            sex: this.NewSex,
                            birthday: this.NewBirthday,
                            phone: this.NewCustomerPhone,
                            comment: "",
                            data: []
                        });

                        this.FilteredCustomers = this.Customers;
                        this.SaveToLocalStorage();
                        this.SortCustomers();
                        // this.ExportData('all_customers_data.json');

                        this.ResetNewCustomerForm();
                        alert('新規追加されました。');
                        // alert('新規追加され、顧客情報がエクスポートされました。');
                    }
                },
                ResetNewCustomerForm() {
                    this.NewCustomerName = null;
                    this.NewCustomerNameKana = null;
                    this.NewSex = null;
                    this.NewBirthday = null;
                    this.NewCustomerPhone = null;
                    this.ShowAddCustomerDialog = false;
                    this.Page = 1;
                    this.ActiveIndex = -1;
                },
                Cancel() {
                    this.ResetNewCustomerForm();
                },
                ImportData(event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            try {
                                const importedData = JSON.parse(e.target.result);
                                if (importedData && Array.isArray(importedData)) {
                                    this.Customers = importedData;
                                    this.FilteredCustomers = this.Customers;
                                    this.SaveToLocalStorage();
                                    this.SortCustomers();
                                    this.Page = 1;
                                    this.ActiveIndex = -1;
                                    alert('データのインポートに成功しました。');
                                } else {
                                    throw new Error('Invalid data format');
                                }
                            } catch (error) {
                                console.error("Import error:", error);
                                alert('データの読み込みに失敗しました。JSONファイルの形式を確認してください。');
                            }
                        };
                        reader.readAsText(file);
                    }
                },
                ExportData(filename = 'customers_data.json') {
                    const dataToExport = this.Customers;
                    const dataStr = JSON.stringify(dataToExport, null, 2);
                    const dataUri = 'data:application/json;charset=utf-8,' + encodeURIComponent(dataStr);

                    const linkElement = document.createElement('a');
                    linkElement.setAttribute('href', dataUri);
                    linkElement.setAttribute('download', filename);
                    linkElement.click();
                    alert('顧客情報がエクスポートされました。');
                },
            },
            mounted() {
                this.LoadFromLocalStorage();
                this.FilteredCustomers = this.Customers;
                this.SortCustomers();
                $(window).ready(() => { this.Show_Page = true; });
            },
        });
    </script>
</body>

</html>